# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение датчиков    ListAPIView
GET {{baseUrl}}/sensors/
Content-Type: application/json

###

# создание датчика   ListCreateAPIView 
POST {{baseUrl}}/sensors_create/
Content-Type: application/json

{
  "title": "ESP32355",
  "description": "Датчик на кухне за холодильником справа"
}

###

# обновление датчика   UpdateAPIView 
PATCH {{baseUrl}}/sensors_upp/2/  
Content-Type: application/json

{
  "description": "Перенес датчик на балкон за стол"
}

###

# добавление измерения   
POST   {{baseUrl}}/measurements/2/
Content-Type: application/json

{
  

  "id": 2,
  "temperature": 22.3


}

###

# получение информации по датчику        RetrieveAPIView
GET {{baseUrl}}/sensors_get/2/
Content-Type: application/json
